<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM</title>
    <style>
        #bulb{
            height: 300px;
            width: 300px;
            background-color: #ffffff;
            border: 2px solid black;
            border-radius: 50%;
        
        }
        #btn{
            height: 40px;
            width: 80px;
            font-size: medium;
            padding: 2px 2px;
            margin: 28px 108px;
            color: rgb(52, 157, 249);
            background-color: #aaff5a;
        }
        #btn:hover {
            background-color: #eb1010;
            color: #f7fb06;

        }
    </style>
</head>
<body>
    <div id="bulb"></div>
    <button id="btn">click me</button>
    <script src="java-script.js"></script>
</body>
</html>